# ImagesSearchAndDownloader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developer/shailendra/imagessearchanddownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/shailendra/imagessearchanddownloader/: Detail.java  DownloadedAdapter.java  DownloadedModel.java  Downloaded_Pager.java  Downloaded_Results.java  ExampleAdapter.java  ExampleItem.java  MainActivity.java  Search.java  Search_Data.java  Search_Results.java  Search_Results_Pager.java  dawnlods.java
app/src/main/res/drawable/: buttoen.xml  edtext_back.xml  edtxt.xml  ic_baseline_search_24.xml  ic_file_download_black_24dp.xml
app/src/main/res/layout/: activity_dawnlods.xml  activity_detail.xml  activity_downloaded__results.xml  activity_main.xml  activity_search.xml  activity_search__data.xml  activity_search__results.xml  downloaded_pager.xml  example_item.xml  grid.xml  nav_header.xml  search_data.xml  search_results_pager.xml
app/src/main/res/menu/: navigation_menu.xml  popup.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/developer/shailendra/imagessearchanddownloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
